{
  "ConnectionStrings": {
    "ExemploJWT": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TesteJWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenConfigurations": {
    "Audience": "apiteste",
    "Issuer": "aplicacaologinexemplo.com",
    "Seconds": 360,
    "Secret": "secret0123456789"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}